LLM_MODEL_NAME=deepseek-r1:7b
EMBEDDING_MODEL_NAME=nomic-embed-text
NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=12345678
KG_BUILDER_LLM_MODEL_NAME=llama3.1:8b
KG_BUILDER_EMBEDDING_MODEL_NAME=nomic-embed-text